apiVersion: v1
kind: Secret
metadata:
  namespace: example-app
  name: api-environment
type: Opaque
data:
  DATABASE_HOST: ZGItbWFzdGVy
  DATABASE_PORT: MzMwNg==
  DATABASE_USERNAME: cm9vdA==
  DATABASE_PASSWORD: cGFzc3dvcmQ=
  SECRET_KEY_BASE: YzkxM2ZjYjMtOWIxNC00YTZiLWE0MjEtNDQ0NDhkMmE2ZmU1
