apiVersion: v1
kind: Secret
metadata:
  name: api
type: Opaque
data:
  database_host: bG9jYWxob3N0
  database_port: MzMwNg==
  database_user: cm9vdA==
  database_password: cGFzc3dvcmQ=
  secret_key_base: YzkxM2ZjYjMtOWIxNC00YTZiLWE0MjEtNDQ0NDhkMmE2ZmU1
